<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ChatWindow3</class>
 <widget class="QWidget" name="ChatWindow3">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>720</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Chat3</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255,255,255);
border: 1px solid black;
border-color: rgb(0, 0, 0);</string>
  </property>
  <widget class="QGroupBox" name="chatgroupBox">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>70</y>
     <width>291</width>
     <height>391</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(231, 255, 235);
border-color: rgb(246, 235, 255);
border-radius: 10px;</string>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QLineEdit" name="messageInput">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>350</y>
      <width>201</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit{
	border:2px solid rgb(116, 103, 255);
	border-radius:5px;
 
	
	color: rgb(61, 61, 61);
	background-color: transparent;
	font: 9pt &quot;Sans Serif&quot;;
}</string>
    </property>
   </widget>
   <widget class="QPushButton" name="sendButton">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>350</y>
      <width>61</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Quicksand Medium</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	border: 2px solid rgb(135, 135, 135);
	color: rgb(0, 0, 0);
	background-color: rgb(170, 170, 255);
	border-radius: 5px;
}

QPushButton:hover {
    background-color: rgb(255, 251, 144);
    color: rgb(195, 193, 255);
}</string>
    </property>
    <property name="text">
     <string>Send</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="messageDisplay">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>271</width>
      <height>331</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: transparent;
border:2px solid rgb(181, 178, 255);
border-radius: 7px;
color: rgb(56, 56, 56);
font: 12pt &quot;Quicksand&quot;;
</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
